CREATE DATABASE EXCURSOR
GO
USE EXCURSOR
GO
CREATE TABLE CURSO (
CODIGO	INT			NOT NULL,
NOME	VARCHAR(70)	NOT NULL,
DURACAO INT			NOT NULL
)
GO
CREATE TABLE DISCIPLINAS(
CODIGO		  VARCHAR(09) NOT NULL, 
NOME		  VARCHAR(70) NOT NULL,
CARGA_HORARIA INT NOT NULL
)
GO
CREATE TABLE DISCIPLINA_CURSO (
CODIGO_DISCIPLINA VARCHAR(09) NOT NULL, 
CODIGO_CURSO INT NOT NULL
)
GO
CREATE FUNCTION F_FUNC(@CURSOCOD INT)
RETURNS @TAB TABLE(
CODDISCI	VARCHAR(09),
NOMEDISCI	VARCHAR(70),
CARGAHD		INT,
NOMECURSO	VARCHAR(70)

)
AS
BEGIN
	DECLARE @CODISC VARCHAR(09), 
	@NOMED VARCHAR(70), 
	@CARGAHD INT,
	@NOMEC VARCHAR(70),
	@CODCURSO INT
	DECLARE C CURSOR FOR SELECT D.CODIGO,D.NOME,D.CARGA_HORARIA,C.NOME,C.CODIGO
	FROM DISCIPLINA_CURSO DC INNER JOIN CURSO C ON C.CODIGO = DC.CODIGO_CURSO INNER JOIN
	DISCIPLINAS D ON D.CODIGO = DC.CODIGO_DISCIPLINA
	OPEN C
	FETCH NEXT FROM C INTO @CODISC, @NOMED, @CARGAHD,@NOMEC,@CODCURSO
	WHILE @@FETCH_STATUS = 0
	BEGIN
		IF(@CODCURSO = @CURSOCOD)
		BEGIN
			INSERT INTO @TAB VALUES (@CODISC,@NOMED,@CARGAHD,@NOMEC)
		END
		FETCH NEXT FROM C INTO @CODISC, @NOMED, @CARGAHD,@NOMEC,@CODCURSO
	END
	CLOSE C
	DEALLOCATE C
	RETURN
END
GO
SELECT DISTINCT * FROM F_FUNC(48)